@startuml

":TestCase" -> "mobile01:CelularPoo": new
create "mobile02:CelularPoo"
":TestCase" -> "mobile02:CelularPoo": new
":TestCase" -> "mobile01:CelularPoo": llamarConVideoChat(mobile02)
create "c:Chat"
"mobile01:CelularPoo" -> "c:Chat": new
create "v:Video"
"mobile01:CelularPoo" -> "v:Video": new
"mobile01:CelularPoo" -> "mobile01:CelularPoo": llamarAConY(mobile02, c, v)
"mobile01:CelularPoo" -> "mobile01:CelularPoo": mismaQue(c, v, mobile02)
"mobile01:CelularPoo" -> "mobile01:CelularPoo": buscoVarias(c, v)
"mobile01:CelularPoo" -> "mobile02:CelularPoo": buscoVarias(c, v)
note left
        Existe otro diaraga que describe `buscarVarias`
end note
"mobile01:CelularPoo" --> "mobile01:CelularPoo": [mismas capacidades]
"mobile01:CelularPoo" --> ":TestCase": "Llamada [capacidad first nombre] y [capacidad second nombre] en curso"


@enduml
